.item-card {
    display: flex;
    flex-direction: row;
    width: 900px;
    background: white;
}
.item-img {
    flex: 1 0 auto;
    width: 400px;
    height: 500px;
    background: grey;
    border-radius: 5px 0 0 5px;
}
.item-data {
    
    padding: 20px 40px 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.item-data-title {
    font-size: 1.5rem;
}
.item-data-options {
    font-size: 1.2rem;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.item-description {
    margin-top: 20px;
}
.item-location {
    margin-bottom: 15px;
}

.modal-overlay {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.4);
  }
  .modal-component {
    min-width: 600px;
    min-height: 400px;
    background-color: white;
    border-radius: 4px;
    position: relative;
  }